<?
/* 설정파일입니다..

참고:
게시판으로 인증을 사용시 아래 관리자아이디와 비밀번호는 비워두세요
게시판으로 인증을 사용시 해당 게시판이 설치되어있어야 합니다..
게시판 두개다 1로 설정시 루나보드로 자동인식됩니다..
둘다 0으로 변경시 아래 관리자아이디와 비밀번호에 의거하여 인증됩니다..

주의: 게시판인증을 사용하지 않으면서 관리자아이디와 비밀번호를 비워두면 사용이 불가능해지므로
참고하세요..

주의2: 게임서버와 웹서버가 다르더라도 게임서버가 사용하고 있는 SQL정보는 반드시 입력하세요..
*/

$admin_id = "admin"; //관리자 아이디를 입력하세요..
$admin_pw = "passwd"; // 관리자 비밀번호를 입력하세요..
$zboard_use = 0; // 제로보드로 관리자인증하실려면 1로 바꾸세요 (1: 사용함 0: 비사용)
$lunaboard_use = 1; // 루나보드로 관리자인증 하려면 1로 바꾸세요(1: 사용함 0: 비사용)
$_zb_path = "경로"; //제로보드로 인증할경우 설치된 절대경로로 설정해주세요 뒤에 슬러시 필수(ex: /home/test/www/zboard/)
$lunapath = "경로"; //루나보드로 인증할경우 설치된 절대경로로 설정해주세요.. 뒤에 슬러시 필수 (ex: /home/test/lunaboard/)
$skin = "default"; // 스킨디렉토리 설정
$gamesrv_solo = 0; // 게임서버와 웹서버가 다르다면 1번으로 정의하세요 (1: 게임서버와 웹서버가 다름 0: 동일함)
$SQLID = "SQL계정아이디"; // 게임서버의 SQL아이디를 입력하세요..
$SQLPW = "SQL계정비밀번호"; // 게임서버의 SQL비밀번호를 입력하세요..
$SQLDB = "hafsarang"; // 게임서버의 SQL디비이름을 입력하세요..
$SQLHOST = "호스트이름"; //게임서버의 SQL호스트 이름을 입력하세요..
                                        // 참고: 호스트이름은 원격을 제외한 OS에서 유닉스계열인경우 localhost 를 윈도우계열인경우는 127.0.0.1로 설정됩니다..
                                        //원격지라면 서버의 아이피나 도메인이름을 입력하시면 됩니다..
$SQLPORT = "3306"; // 게임서버의 SQL접속 포트입니다...
                               // 참고: 기본포트번호는 3306이며 서버에서 특별한 이유로 포트번호가 변경된상태라면 해당 번호를
                               // 입력하세요^^
$O = "일반채팅";
$W = "귓속말";
$P = "파티말";
$G = "길드말"; 
$M = "메인채팅";

//맵설정
//맵명에 이름을 붙이시면 그 이름으로 출력됩니다..
$prontera = "프론테라";
$payon = "페이욘";
$payon_arche = "페이욘 궁수마을";
$alberta = "알베르타";
$aldebaran = "알데바란";
$louyang = "뤄양";
$yuno = "유노";
$morocc = "모로크";
$geffen = "게펜";
$in_maka2 = "운영자방"; // 없으면 지우세요^^

?>